<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleDataApp.exe" version="1.0.0.1" publicKeyToken="bb6865dec02d1dbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleDataApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleDataApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleDataApp.exe" size="348088">
      <assemblyIdentity name="SimpleDataApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sn/3OLMl7ofC3Os7CZAIHX+Tf3RoVRexSCIFDdOWiqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleDataApp.exe.config" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ED0axcd8hXNjesOdLjUDCyrZqnfQwzD2O8lJh7NQleQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANILA\Danilla" issuerKeyHash="1580c19a59020db3ca8e5040f7baa32f906a4adb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1VspEbr+IY5OaU2nb9V/o944DPwAMK4cdv4VYDt8WC4=</DigestValue></Reference></SignedInfo><SignatureValue>ZQ0OADlc041DcvqUrgHLQ28+cxzaGVedPh3sSoIzZwjq7wH8cc+KQwaTr5wyXc2NUvEy972quX6zWz+aT7ebrKD9WuHhXwoRiCvMGur6JgEuMAhAaYEzAW1aZZx75FFoEl6N1yorewMtyn36th/C5fiKHpPluArgTKiyUIrUyIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKmrHr/UOxfxc0k0u2eOYBrpXVwtE5fa7vEaNGKERKoT74SRvG486obltFuzpizuG3NVqHAOIuUWsarpuihKMB+BYZpm751JcGg7+y2Fzy53VrlX9JUctmo2hGGnMoEPODoXdyP2KZsPiaZ/LGi0mW59jSivnX8OCeCuNY6HVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e587c3b6015fe761cae3000fc0c38dea37fd56fa74d694e8e21feba11295bd5" Description="" Url=""><as:assemblyIdentity name="SimpleDataApp.exe" version="1.0.0.1" publicKeyToken="bb6865dec02d1dbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANILA\Danilla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BNQHHo1GEAlFJPpdkiT6LfBA+gnsBaVzAHqno2jNDAk=</DigestValue></Reference></SignedInfo><SignatureValue>uto9boZrbO76sOsqCJfLiu8pzHsJfne33ajsV0oZWtVUPeiWAtqoD3EMNTlwpTqp8jPIUTfdXC+xX68HuoCXIzvX9qjoVJ0oFwLGhuSLynCps2Vstho3gWO4m7+xb0n8FYwfeKZMZzXpWMhCn/0lmO9rjOfWzmu8HqiMZZTwEp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKmrHr/UOxfxc0k0u2eOYBrpXVwtE5fa7vEaNGKERKoT74SRvG486obltFuzpizuG3NVqHAOIuUWsarpuihKMB+BYZpm751JcGg7+y2Fzy53VrlX9JUctmo2hGGnMoEPODoXdyP2KZsPiaZ/LGi0mW59jSivnX8OCeCuNY6HVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd67lD33ac6hI1qNIs3iGrjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAE4ASQBMAEEAXABEAGEAbgBpAGwAbABhMB4XDTIwMDUwMzE4MDgxOFoXDTIxMDUwNDAwMDgxOFowJzElMCMGA1UEAx4cAEQAQQBOAEkATABBAFwARABhAG4AaQBsAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzKmrHr/UOxfxc0k0u2eOYBrpXVwtE5fa7vEaNGKERKoT74SRvG486obltFuzpizuG3NVqHAOIuUWsarpuihKMB+BYZpm751JcGg7+y2Fzy53VrlX9JUctmo2hGGnMoEPODoXdyP2KZsPiaZ/LGi0mW59jSivnX8OCeCuNY6HVjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSN4fM2jVc7YabZhXK4Ct0fe5IC4/QnihNfRpmDnTud9ZMzoDL1WcTBlT9eyGDpDeVl6L+PHrCS/7HGKw1WKohVDY2szGWmqsgyVvNry/mtvIIdsCURHC992u490PwO21q5fyINtrqtRqXK+wwHOLXxrR9lCzkCtsIBBwDwq8jvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>